{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cle1"],
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/domain-nudge",
      "schedule": "0 16 * * 2"
    }
  ]
}
